<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tennisi.v3.Tests</RootNamespace>
        <OutputType>exe</OutputType>
        <NoWarn>$(NoWarn);CA1812;CA1062;CA1852;CA1308</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Tennisi.Xunit.v3.ParallelTestFramework/build/Tennisi.Xunit.v3.ParallelTestFramework.props" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tennisi.Xunit.v3.ParallelTestFramework\Tennisi.Xunit.v3.ParallelTestFramework.csproj" />
        <ProjectReference Include="..\Tennisi.Xunit\Tennisi.Xunit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit.v3" Version="1.0.1" />
        <PackageReference Include="xunit.v3.runner.console" Version="1.0.1" />
        <PackageReference Include="xunit.v3.extensibility.core" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="xunit.runner.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="xunit.runner.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
