# Tennisi.Xunit.ParallelTestFramework

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Tennisi.Xunit.ParallelTestFramework.UI.sln  Tennisi.Xunit.ParallelTestFramework.sln  Tennisi.Xunit.ParallelTestFramework.sln.DotSettings  Tennisi.Xunit.md  Tennisi.Xunit.v2.ParallelTestFramework.UI.sln  Tennisi.Xunit.v2.ParallelTestFramework.md  Tennisi.Xunit.v2.ParallelTestFramework.sln  Tennisi.Xunit.v3.ParallelTestFramework.UI.sln  Tennisi.Xunit.v3.ParallelTestFramework.sln  github.bat  github.ps1  nuget.config
DocGen/: DocGen.csproj  Program.cs  footer.md
Tennisi.Xunit/: AssemblyInfo.cs  AssemblyInfoExtractor.cs  DisableParallelizationAttribute.cs  DisableParallelizationAttribute.md  DisableTestParallelizationAttribute.md  EnableParallelizationAttribute.cs  EnableParallelizationAttribute.md  FullTestParallelizationAttribute.md  LimitedConcurrencyLevelTaskScheduler.cs  Limiter.cs  ParallelTag.cs  ParallelTag.md  RetryClassAttribute.md  RetryFactAttribute.md  RetryTheoryAttribute.md  Tennisi.Xunit.csproj  TestParallelizationAttribute.cs  TestParallelizationAttribute.md
Tennisi.Xunit.ParallelTestFramework.UI/: Class1.cs  Tennisi.Xunit.ParallelTestFramework.UI.csproj  UiParallelTestAssemblyRunner.cs  UiParallelTestClassRunner.cs  UiParallelTestCollectionRunner.cs  UiParallelTestFramework.cs  UiParallelTestFrameworkExecutor.cs  UiParallelTestMethodRunner.cs
Tennisi.Xunit.ParallelTestFramework.UI.Tests/: Directory.Build.props  Tennisi.Xunit.ParallelTestFramework.UI.Tests.csproj  TestWindowTests.cs
Tennisi.Xunit.ParallelTestFramework.UI.Tests/Forms/: TestWindow.xaml  TestWindow.xaml.cs
Tennisi.Xunit.v2.ParallelTestFramework/: AssemblyInfo.cs  AssemblyInfoExtractor.cs  DelayedMessageBus.cs  DisableParallelizationAttribute.cs  DisableTestParallelizationAttribute.cs  EnableParallelizationAttribute.cs  FullTestParallelizationAttribute.cs  ParallelExtensions.cs  ParallelSettings.cs  ParallelTag.cs  ParallelTestAssemblyRunner.cs  ParallelTestClassRunner.cs  ParallelTestCollectionRunner.cs  ParallelTestFramework.cs  ParallelTestFrameworkDiscoverer.cs  ParallelTestFrameworkExecutor.cs  ParallelTestMethodRunner.cs  RetryCache.cs  RetryClassAttribute.cs  RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryHelper.cs  RetryTestCase.cs  RetryTheoryAttribute.cs  RetryTheoryDiscoverer.cs  Tennisi.Xunit.v2.ParallelTestFramework.csproj
Tennisi.Xunit.v2.ParallelTestFramework.StandAloneTests/: Fakes.cs  InterlockedExtensions.cs  LimitedConcurrencyLevelTaskSchedulerTests.cs  ParallelTestMethodRunnerIntegrationTests.cs  Tennisi.Xunit.v2.ParallelTestFramework.StandAloneTests.csproj  TestSettings.cs
Tennisi.Xunit.v2.ParallelTestFramework.Tests/: AssemblyInfoExtractorTests.cs  BlockingCollectionTests.cs  BlockingTheoryTests.cs  CollectionAttributeSequentialTheoryTests.cs  CollectionConcurrencyFixture.cs  ConcurrencyFixture.cs  Directory.Build.props  DisabledParallelizationSequentialTheoryTests.cs  MassTests.cs  MemberDataAttributeTests.cs  ParallelCollectionAttributeTests.cs  ParallelDerivationTagTests.cs  ParallelMultiClassCollectionFixture.cs  ParallelTagTests.cs  ParallelTheoryTests.cs  RetryTest.cs  SequentialCollectionAttributeTests.cs  SequentialCollectionTests.cs  SequentialTheoryTests.cs  Tennisi.Xunit.v2.ParallelTestFramework.Tests.csproj  TestOutputHelperTests.cs
Tennisi.Xunit.v2.ParallelTestFramework.UI/: Tennisi.Xunit.v2.ParallelTestFramework.UI.csproj  UiParallelTestAssemblyRunner.cs  UiParallelTestClassRunner.cs  UiParallelTestCollectionRunner.cs  UiParallelTestFramework.cs  UiParallelTestFrameworkDiscoverer.cs  UiParallelTestFrameworkExecutor.cs  UiParallelTestMethodRunner.cs
Tennisi.Xunit.v2.ParallelTestFramework.UI.Tests/: Directory.Build.props  Tennisi.Xunit.v2.ParallelTestFramework.UI.Tests.csproj  TestWindowTests.cs
Tennisi.Xunit.v3.ParallelTestFramework/: AssemblyInfo.Tennisi.cs  AssemblyInfoExtractor.cs  DelayedMessageBus.cs  DisableParallelizationAttribute.cs  DisableTestParallelizationAttribute.cs  EnableParallelizationAttribute.cs  FullTestParallelizationAttribute.cs  ParallelSettings.cs  ParallelTag.cs  ParallelTestAssemblyRunner.cs  ParallelTestAssemblyRunnerContext.cs  ParallelTestCase.cs  ParallelTestClassRunner.cs  ParallelTestClassRunnerContext.cs  ParallelTestCollectionRunner.cs  ParallelTestCollectionRunnerContext.cs  ParallelTestFramework.cs  ParallelTestFrameworkDiscoverer.cs  ParallelTestFrameworkExecutor.cs  ParallelTestMethodRunner.cs  ParallelTestMethodRunnerContext.cs  RetryCache.cs  RetryClassAttribute.cs  RetryFactAttribute.cs  RetryFactDiscoverer.cs  RetryHelper.cs  RetryTestCase.cs  RetryTheoryAttribute.cs  RetryTheoryDiscoverer.cs  Tennisi.Xunit.v3.ParallelTestFramework.csproj
Tennisi.Xunit.v3.ParallelTestFramework.Serial.Tests/: Directory.Build.props  SeedTest.cs  Tennisi.Xunit.v3.ParallelTestFramework.Serial.Tests.csproj  test.bat  test2.bat  xunit.runner.json
Tennisi.Xunit.v3.ParallelTestFramework.Tests/: AssemblyInfoExtractorTests.cs  BlockingCollectionTests.cs  BlockingTheoryTests.cs  CollectionAttributeSequentialTheoryTests.cs  CollectionConcurrencyFixture.cs  ConcurrencyFixture.cs  Directory.Build.props  DisabledParallelizationSequentialTheoryTests.cs  MemberDataAttributeTests.cs  ParallelCollectionAttributeTests.cs  ParallelCollectionMultiClass1AttributeTests.cs  ParallelCollectionMultiClass2AttributeTests.cs  ParallelCollectionTests.cs  ParallelDerivationTagTests.cs  ParallelMultiClassCollectionFixture.cs  ParallelTagTests.cs  ParallelTheoryTests.cs  RetryTest.cs  SequentialCollectionAttributeTests.cs  SequentialCollectionTests.cs  SequentialTheoryTests.cs  Tennisi.Xunit.v3.ParallelTestFramework.Tests.csproj  TestOutputHelperTests.cs  test.bat  xunit.runner.json
Tennisi.Xunit.v3.ParallelTestFramework.UI.Tests/: Directory.Build.props  Tennisi.Xunit.v3.ParallelTestFramework.UI.Tests.csproj  TestWindowTests.cs
Tennisi.Xunit/DisableParallelizationAttribute/: DisableParallelizationAttribute.md
Tennisi.Xunit/ParallelTag/: AsGuid.md  AsInteger.md  AsLong.md  AsString.md  (+7 more)
(+100 files in other folders)
