<Project>
    <ItemGroup Condition="'$(FullTestParallelization)' == 'true'">
        <AssemblyAttribute Include="Tennisi.Xunit.v3.FullTestParallelizationAttribute">
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup Condition="'$(DisableTestParallelization)' == 'true'">
        <AssemblyAttribute Include="Tennisi.Xunit.v3.DisableTestParallelizationAttribute">
        </AssemblyAttribute>
    </ItemGroup>
</Project>