<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <Description>Run xUnit test cases in parallel</Description>
        <RootNamespace>Tennisi.Xunit</RootNamespace>
        <NoWarn>$(NoWarn);CA1812</NoWarn>
    </PropertyGroup>

</Project>
