<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Tennisi.v3.Tests</RootNamespace>
        <NoWarn>$(NoWarn);CA1812;CA1062;CA1852;CA1308</NoWarn>
        <FullTestParallelization>true</FullTestParallelization>
    </PropertyGroup>

    <ImportGroup>
        <Import Project="../Tennisi.Xunit.v3.ParallelTestFramework/build/Tennisi.Xunit.v3.ParallelTestFramework.props" />
    </ImportGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tennisi.Xunit.v3.ParallelTestFramework\Tennisi.Xunit.v3.ParallelTestFramework.csproj" />
        <ProjectReference Include="..\Tennisi.Xunit\Tennisi.Xunit.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="xunit.v3" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>

        <Compile Remove="RetryTest.cs" />

        <None Include="RetryTest.cs" />

        <Compile Remove="ParallelCollectionMultiClass1AttributeTests.cs" />

        <None Include="ParallelCollectionMultiClass1AttributeTests.cs" />

        <Compile Remove="ParallelCollectionAttributeTests.cs" />

        <None Include="ParallelCollectionAttributeTests.cs" />

        <Compile Remove="ParallelTagTests.cs" />

        <None Include="ParallelTagTests.cs" />

        <Compile Remove="DisabledParallelizationSequentialTheoryTests.cs" />

        <None Include="DisabledParallelizationSequentialTheoryTests.cs" />

        <Compile Remove="ParallelTheoryTests.cs" />

        <None Include="ParallelTheoryTests.cs" />

        <Compile Remove="ParallelCollectionMultiClass2AttributeTests.cs" />

        <None Include="ParallelCollectionMultiClass2AttributeTests.cs" />

        <Compile Remove="MemberDataAttributeTests.cs" />

        <None Include="MemberDataAttributeTests.cs" />

        <Compile Remove="ParallelMultiClassCollectionFixture.cs" />

        <None Include="ParallelMultiClassCollectionFixture.cs" />

        <Compile Remove="CollectionConcurrencyFixture.cs" />

        <None Include="CollectionConcurrencyFixture.cs" />

        <Compile Remove="CollectionAttributeSequentialTheoryTests.cs" />

        <None Include="CollectionAttributeSequentialTheoryTests.cs" />

        <Compile Remove="BlockingCollectionTests.cs" />

        <None Include="BlockingCollectionTests.cs" />

        <Compile Remove="BlockingTheoryTests.cs" />

        <None Include="BlockingTheoryTests.cs" />

        <Compile Remove="ParallelCollectionTests.cs" />

        <None Include="ParallelCollectionTests.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="xunit.runner.json" />
      <Content Include="xunit.runner.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
</Project>
