<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <Target Name="RunAfterBuild" AfterTargets="Build">
        <Exec Command="dotnet &quot;$(OutputPath)$(ProjectName).dll&quot;" />
    </Target>
    
    <ItemGroup>
        <PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Tennisi.Xunit.v2.ParallelTestFramework\Tennisi.Xunit.v2.ParallelTestFramework.csproj" />
    </ItemGroup>

</Project>